<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InfraAdvisor.OtelPoc.AutoInstr</RootNamespace>
  </PropertyGroup>

  <!-- THREE packages, deliberately.
       No OpenTelemetry.* references. The auto-instrumentation profiler is
       installed once into ~/.otel-dotnet-auto/ and attached at process
       startup via CORECLR_* env vars (see Makefile run-otel-poc-autoinstr).
       The profiler provides the SDK + exporters + every supported library's
       instrumentation. Our project only has to build the LLM pipeline. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
  </ItemGroup>
</Project>
