<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <!-- LLM provider SDK (Azure OpenAI on top of OpenAI's .NET SDK) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />

    <!-- Microsoft.Extensions.AI — provider-neutral IChatClient pipeline.
         UseFunctionInvocation + UseOpenTelemetry emit chat + execute_tool spans. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />

    <!-- M.E.AI.Evaluation — LLM-as-judge evaluator framework. .Quality has
         the canonical Relevance / Coherence / Groundedness evaluators that
         power our MeaiRelevanceEvaluator / MeaiGroundednessEvaluator
         IResponseEvaluator implementations. Each evaluator runs through
         the same Datadog External Evaluations API path as the
         deterministic evaluators (DatadogEvalsClient). -->
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.6.0" />

    <!-- Microsoft Agents Framework — ChatClientAgent, AgentSession, serialize/
         deserialize for Redis-backed session persistence. UseOpenTelemetry on
         the agent builder emits the invoke_agent span DD LLMObs uses as the
         "agent" kind. -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.0" />

    <!-- Official .NET MCP client. Replaces the hand-rolled JSON-RPC over HTTP
         in the previous Services/McpClientService.cs — mcpClient.ListToolsAsync()
         returns AITool instances that spread directly into the agent's tools. -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />

    <!-- OpenTelemetry — 1.15.x clears the NU1902 advisories that 1.10.x had
         (GHSA-8785-wc3w-h8q6, GHSA-g94r-2vxg-569j, GHSA-4625-4j76-fww9). -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />

    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3" />

    <!-- Serilog: structured JSON logs so the DD Agent's log collector parses
         them with dd.trace_id/dd.span_id properties injected by the DD .NET
         tracer (DD_LOGS_INJECTION=true). DD docs Serilog tab:
         https://docs.datadoghq.com/tracing/other_telemetry/connect_logs_and_traces/dotnet?tab=serilog
         No enricher needed — DD tracer's auto-instrumentation handles
         injection when DD_LOGS_INJECTION is true. -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>
</Project>
