<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InfraAdvisor.OtelPoc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI: provider-neutral .NET LLM abstraction.
         .UseOpenTelemetry() emits OTel GenAI semantic-convention spans
         (gen_ai.input.messages parts array, gen_ai.usage.*, etc.) which
         DD LLMObs OTLP ingestion recognises as `llm` spans automatically.
         .UseFunctionInvocation() emits `execute_tool` spans → `tool` kind.
         -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />

    <!-- Azure OpenAI SDK: AsChatClient() extension adapts the AzureOpenAIClient
         to IChatClient. Picked beta.4 to match the main agent-api-dotnet service. -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <!-- Auto-instrumentation for ASP.NET Core + HttpClient metrics
         (http.server.request.duration, http.client.*, etc.). -->
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
  </ItemGroup>
</Project>
